# grammar-oracle

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile.render  IMPLEMENTATION.md  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  requirements.txt
backend/app/: constraint_formatter.py  experiment_models.py  experiment_runner.py  grammar_stats.py  llm_client.py  main.py  models.py  parser_client.py  verifier_loop.py  xray.py
experiments/verifier_loop/: compute_metrics.py  generate_report.py  prompts.json  run_experiment.py
experiments/verifier_loop/results/: .gitignore  README.md
frontend/: Dockerfile  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: AnnotatedParagraph.tsx  ExperimentDashboard.tsx  FailureView.tsx  GrammarLexiconView.tsx  ParseTreeView.tsx  RuleTrace.tsx  TokenSpan.tsx  VerifierLoopView.tsx  XRayStatsBar.tsx  XRaySummary.tsx  XRayView.tsx
frontend/src/lib/: api.ts  tagColors.ts
src/: Dockerfile  pom.xml
src/src/main/java/com/grammaroracle/parser/: BadSentenceException.java  JsonSerializer.java  Language.java  Lexicon.java  LexiconEntry.java  ParseMemory.java  ParseMetrics.java  Parser.java  ParserMain.java  ProductionRules.java  Rule.java  Sentence.java
src/src/main/resources/: spanish_grammar.xml  spanish_lexicon.xml
src/src/test/java/com/grammaroracle/parser/: ParserTest.java
